[自己]{(夫-老公)(妻-老婆)(父-爸爸)(母-妈妈)(兄-哥哥)(弟-弟弟)(姐-姐姐)(妹-妹妹)(子-儿子)(女-女儿)}
[老公]{(夫-同性)(妻-自己)(父-公公)(母-婆婆)(兄-大伯子)(弟-小叔子)(姐-大姑子)(妹-小姑子)(子-儿子)(女-女儿)}
[老婆]{(夫-自己)(妻-同性)(父-岳父)(母-岳母)(兄-大舅子)(弟-小舅子)(姐-大姨子)(妹-小姨子)(子-儿子)(女-女儿)}
[爸爸]{(夫-同性)(妻-妈妈)(父-爷爷)(母-奶奶)(兄-伯父)(弟-叔叔)(姐-姑母)(妹-姑姐)(子-自己/哥哥/弟弟)(女-自己/姐姐/妹妹)}
[妈妈]{(夫-爸爸)(妻-同性)(父-外公)(母-外婆)(兄-大舅)(弟-小舅)(姐-大姨)(妹-小姨)(子-自己/哥哥/弟弟)(女-自己/姐姐/妹妹)}
[哥哥]{(夫-同性)(妻-嫂子)(父-爸爸)(母-妈妈)(兄-哥哥)(弟-自己/哥哥/弟弟)(姐-姐姐)(妹-自己/姐姐/妹妹)(子-侄子)(女-侄女)}
[弟弟]{(夫-同性)(妻-弟妹)(父-爸爸)(母-妈妈)(兄-自己/哥哥/弟弟)(弟-弟弟)(姐-自己/姐姐/妹妹)(妹-妹妹)(子-侄子)(女-侄女)}
[姐姐]{(夫-姐夫)(妻-同性)(父-爸爸)(母-妈妈)(兄-哥哥)(弟-自己/哥哥/弟弟)(姐-姐姐)(妹-自己/姐姐/妹妹)(子-外甥)(女-外甥女)}
[妹妹]{(夫-妹夫)(妻-同性)(父-爸爸)(母-妈妈)(兄-自己/哥哥/弟弟)(弟-弟弟)(姐-自己/姐姐/妹妹)(妹-妹妹)(子-外甥)(女-外甥女)}
[儿子]{(夫-同性)(妻-儿媳妇)(父-老公/自己)(母-老婆/自己)(兄-儿子)(弟-儿子)(姐-女儿)(妹-女儿)(子-孙子)(女-孙女)}
[女儿]{(夫-女婿)(妻-同性)(父-老公/自己)(母-老婆/自己)(兄-儿子)(弟-儿子)(姐-女儿)(妹-女儿)(子-外孙)(女-外孙女)}
[公公]{(夫-同性)(妻-婆婆)(父-祖翁)(母-祖婆)(兄-伯翁)(弟-叔公)(姐-姑婆)(妹-姑婆)(子-大伯子/老公/小叔子)(女-大姑子/小姑子)}
[婆婆]{(夫-公公)(妻-同性)(父-外公)(母-外婆)(兄-舅公)(弟-舅公)(姐-姨婆)(妹-姨婆)(子-大伯子/老公/小叔子)(女-大姑子/小姑子)}
[大伯子]{(夫-同性)(妻-大婶子)(父-公公)(母-婆婆)(兄-大伯子)(弟-大伯子/老公/小叔子)(姐-大姑子)(妹-大姑子/小姑子)(子-婆家侄)(女-侄女)}
[小叔子]{(夫-同性)(妻-小婶子)(父-公公)(母-婆婆)(兄-大伯子/老公/小叔子)(弟-小叔子)(姐-大姑子/小姑子)(妹-小姑子)(子-婆家侄)(女-侄女)}
[大姑子]{(夫-大姑父)(妻-同性)(父-公公)(母-婆婆)(兄-大伯子)(弟-大伯子/老公/小叔子)(姐-大姑子)(妹-大姑子/小姑子)(子-婆家甥)(女-外甥女)}
[小姑子]{(夫-小姑父)(妻-同性)(父-公公)(母-婆婆)(兄-大伯子/老公/小叔子)(弟-小叔子)(姐-大姑子/小姑子)(妹-小姑子)(子-婆家甥)(女-外甥女)}
[岳父]{(夫-同性)(妻-岳母)(父-太岳父)(母-太岳母)(兄-伯岳)(弟-叔岳)(姐-姑岳母)(妹-姑岳母)(子-大舅子/小舅子)(女-大姨子/老婆/小姨子)}
[岳母]{(夫-岳父)(妻-同性)(父-外太岳父)(母-外太岳母)(兄-舅岳父)(弟-舅岳父)(姐-姨岳母)(妹-姨岳母)(子-大舅子/小舅子)(女-大姨子/老婆/小姨子)}
[大舅子]{(夫-同性)(妻-舅嫂)(父-岳父)(母-岳母)(兄-大舅子)(弟-大舅子/小舅子)(姐-大姨子)(妹-大姨子/老婆/小姨子)(子-内侄)(女-内侄女)}
[小舅子]{(夫-同性)(妻-舅弟媳)(父-岳父)(母-岳母)(兄-大舅子/小舅子)(弟-小舅子)(姐-大姨子/老婆/小姨子)(妹-小姨子)(子-内侄)(女-内侄女)}
[大姨子]{(夫-大姨夫)(妻-同性)(父-岳父)(母-岳母)(兄-大舅子)(弟-大舅子/小舅子)(姐-大姨子)(妹-大姨子/老婆/小姨子)(子-内甥)(女-姨甥女)}
[小姨子]{(夫-小姨夫)(妻-)(父-)(母-)(兄-)(弟-)(姐-)(妹-)(子-)(女-)}
[爷爷]{(夫-)(妻-)(父-)(母-)(兄-)(弟-)(姐-)(妹-)(子-)(女-)}
[奶奶]{(夫-)(妻-)(父-)(母-)(兄-)(弟-)(姐-)(妹-)(子-)(女-)}
[伯父]{(夫-)(妻-)(父-)(母-)(兄-)(弟-)(姐-)(妹-)(子-)(女-)}
[叔叔]{(夫-)(妻-)(父-)(母-)(兄-)(弟-)(姐-)(妹-)(子-)(女-)}
[姑母]{(夫-)(妻-)(父-)(母-)(兄-)(弟-)(姐-)(妹-)(子-)(女-)}
[姑姐]{(夫-)(妻-)(父-)(母-)(兄-)(弟-)(姐-)(妹-)(子-)(女-)}
[外公]{(夫-)(妻-)(父-)(母-)(兄-)(弟-)(姐-)(妹-)(子-)(女-)}
[外婆]{(夫-)(妻-)(父-)(母-)(兄-)(弟-)(姐-)(妹-)(子-)(女-)}
[大舅]{(夫-)(妻-)(父-)(母-)(兄-)(弟-)(姐-)(妹-)(子-)(女-)}
[小舅]{(夫-)(妻-)(父-)(母-)(兄-)(弟-)(姐-)(妹-)(子-)(女-)}
[大姨]{(夫-)(妻-)(父-)(母-)(兄-)(弟-)(姐-)(妹-)(子-)(女-)}
[小姨]{(夫-)(妻-)(父-)(母-)(兄-)(弟-)(姐-)(妹-)(子-)(女-)}
[嫂子]{(夫-)(妻-)(父-)(母-)(兄-)(弟-)(姐-)(妹-)(子-)(女-)}
[侄子]{(夫-)(妻-)(父-)(母-)(兄-)(弟-)(姐-)(妹-)(子-)(女-)}
[侄女]{(夫-)(妻-)(父-)(母-)(兄-)(弟-)(姐-)(妹-)(子-)(女-)}
[弟妹]{(夫-)(妻-)(父-)(母-)(兄-)(弟-)(姐-)(妹-)(子-)(女-)}
[姐夫]{(夫-)(妻-)(父-)(母-)(兄-)(弟-)(姐-)(妹-)(子-)(女-)}
[外甥]{(夫-)(妻-)(父-)(母-)(兄-)(弟-)(姐-)(妹-)(子-)(女-)}
[外甥女]{(夫-)(妻-)(父-)(母-)(兄-)(弟-)(姐-)(妹-)(子-)(女-)}
[妹夫]{(夫-)(妻-)(父-)(母-)(兄-)(弟-)(姐-)(妹-)(子-)(女-)}
[儿媳妇]{(夫-)(妻-)(父-)(母-)(兄-)(弟-)(姐-)(妹-)(子-)(女-)}
[孙子]{(夫-)(妻-)(父-)(母-)(兄-)(弟-)(姐-)(妹-)(子-)(女-)}
[孙女]{(夫-)(妻-)(父-)(母-)(兄-)(弟-)(姐-)(妹-)(子-)(女-)}
[女婿]{(夫-)(妻-)(父-)(母-)(兄-)(弟-)(姐-)(妹-)(子-)(女-)}
[外孙]{(夫-)(妻-)(父-)(母-)(兄-)(弟-)(姐-)(妹-)(子-)(女-)}
[外孙女]{(夫-)(妻-)(父-)(母-)(兄-)(弟-)(姐-)(妹-)(子-)(女-)}