[自己]{(夫-老公)(妻-老婆)(父-爸爸)(母-妈妈)(兄-哥哥)(弟-弟弟)(姐-姐姐)(妹-妹妹)(子-儿子)(女-女儿)}
[老公]{(夫-同性)(妻-自己)(父-公公)(母-婆婆)(兄-大伯子)(弟-小叔子)(姐-大姑子)(妹-小姑子)(子-儿子)(女-女儿)}
[老婆]{(夫-自己)(妻-同性)(父-岳父)(母-岳母)(兄-大舅子)(弟-小舅子)(姐-大姨子)(妹-小姨子)(子-儿子)(女-女儿)}
[爸爸]{(夫-同性)(妻-妈妈)(父-爷爷)(母-奶奶)(兄-伯父)(弟-叔叔)(姐-姑母)(妹-姑姐)(子-自己/哥哥/弟弟)(女-自己/姐姐/妹妹)}
[妈妈]{(夫-爸爸)(妻-同性)(父-外公)(母-外婆)(兄-大舅)(弟-小舅)(姐-大姨)(妹-小姨)(子-自己/哥哥/弟弟)(女-自己/姐姐/妹妹)}
[哥哥]{(夫-同性)(妻-嫂子)(父-爸爸)(母-妈妈)(兄-哥哥)(弟-自己/哥哥/弟弟)(姐-姐姐)(妹-自己/姐姐/妹妹)(子-侄子)(女-侄女)}
[弟弟]{(夫-同性)(妻-弟妹)(父-爸爸)(母-妈妈)(兄-自己/哥哥/弟弟)(弟-弟弟)(姐-自己/姐姐/妹妹)(妹-妹妹)(子-侄子)(女-侄女)}
[姐姐]{(夫-姐夫)(妻-同性)(父-爸爸)(母-妈妈)(兄-哥哥)(弟-自己/哥哥/弟弟)(姐-姐姐)(妹-自己/姐姐/妹妹)(子-外甥)(女-外甥女)}
[妹妹]{(夫-妹夫)(妻-同性)(父-爸爸)(母-妈妈)(兄-自己/哥哥/弟弟)(弟-弟弟)(姐-自己/姐姐/妹妹)(妹-妹妹)(子-外甥)(女-外甥女)}
[儿子]{(夫-同性)(妻-儿媳妇)(父-老公/自己)(母-老婆/自己)(兄-儿子)(弟-儿子)(姐-女儿)(妹-女儿)(子-孙子)(女-孙女)}
[女儿]{(夫-女婿)(妻-同性)(父-老公/自己)(母-老婆/自己)(兄-儿子)(弟-儿子)(姐-女儿)(妹-女儿)(子-外孙)(女-外孙女)}
[公公]{(夫-同性)(妻-婆婆)(父-祖翁)(母-祖婆)(兄-伯翁)(弟-叔公)(姐-姑婆)(妹-姑婆)(子-大伯子/老公/小叔子)(女-大姑子/小姑子)}
[婆婆]{(夫-公公)(妻-同性)(父-外公)(母-外婆)(兄-舅公)(弟-舅公)(姐-姨婆)(妹-姨婆)(子-大伯子/老公/小叔子)(女-大姑子/小姑子)}
[大伯子]{(夫-同性)(妻-大婶子)(父-公公)(母-婆婆)(兄-大伯子)(弟-大伯子/老公/小叔子)(姐-大姑子)(妹-大姑子/小姑子)(子-婆家侄)(女-侄女)}
[小叔子]{(夫-同性)(妻-小婶子)(父-公公)(母-婆婆)(兄-大伯子/老公/小叔子)(弟-小叔子)(姐-大姑子/小姑子)(妹-小姑子)(子-婆家侄)(女-侄女)}
[大姑子]{(夫-大姑父)(妻-同性)(父-公公)(母-婆婆)(兄-大伯子)(弟-大伯子/老公/小叔子)(姐-大姑子)(妹-大姑子/小姑子)(子-婆家甥)(女-外甥女)}
[小姑子]{(夫-小姑父)(妻-同性)(父-公公)(母-婆婆)(兄-大伯子/老公/小叔子)(弟-小叔子)(姐-大姑子/小姑子)(妹-小姑子)(子-婆家甥)(女-外甥女)}
[岳父]{(夫-同性)(妻-岳母)(父-太岳父)(母-太岳母)(兄-伯岳)(弟-叔岳)(姐-姑岳母)(妹-姑岳母)(子-大舅子/小舅子)(女-大姨子/老婆/小姨子)}
[岳母]{(夫-岳父)(妻-同性)(父-外太岳父)(母-外太岳母)(兄-舅岳父)(弟-舅岳父)(姐-姨岳母)(妹-姨岳母)(子-大舅子/小舅子)(女-大姨子/老婆/小姨子)}
[大舅子]{(夫-同性)(妻-舅嫂)(父-岳父)(母-岳母)(兄-大舅子)(弟-大舅子/小舅子)(姐-大姨子)(妹-大姨子/老婆/小姨子)(子-内侄)(女-内侄女)}
[小舅子]{(夫-同性)(妻-舅弟媳)(父-岳父)(母-岳母)(兄-大舅子/小舅子)(弟-小舅子)(姐-大姨子/老婆/小姨子)(妹-小姨子)(子-内侄)(女-内侄女)}
[大姨子]{(夫-大姨夫)(妻-同性)(父-岳父)(母-岳母)(兄-大舅子)(弟-大舅子/小舅子)(姐-大姨子)(妹-大姨子/老婆/小姨子)(子-内甥)(女-姨甥女)}
[小姨子]{(夫-小姨夫)(妻-同性)(父-岳父)(母-岳母)(兄-大舅子/小舅子)(弟-小舅子)(姐-大姨子/老婆/小姨子)(妹-小姨子)(子-内甥)(女-姨甥女)}
[爷爷]{(夫-同性)(妻-奶奶)(父-曾祖父)(母-曾祖母)(兄-伯祖父)(弟-叔祖父)(姐-祖姑母)(妹-祖姑母)(子-叔叔/伯父/爸爸)(女-姑妈)}
[奶奶]{(夫-爷爷)(妻-同性)(父-曾外祖父)(母-曾外祖母)(兄-舅公)(弟-舅公)(姐-祖姨母)(妹-祖姨母)(子-叔叔/伯父/爸爸)(女-姑妈)}
[伯父]{(夫-同性)(妻-伯母)(父-爷爷)(母-奶奶)(兄-伯父)(弟-叔叔/伯父/爸爸)(姐-姑母)(妹-姑妈)(子-堂哥/堂弟)(女-堂姐/堂妹)}
[叔叔]{(夫-同性)(妻-婶婶)(父-爷爷)(母-奶奶)(兄-叔叔/伯父/爸爸)(弟-叔叔)(姐-姑妈)(妹-姑姐)(子-堂哥/堂弟)(女-堂姐/堂妹)}
[姑母]{(夫-姑丈)(妻-同性)(父-爷爷)(母-奶奶)(兄-伯父)(弟-叔叔/伯父/爸爸)(姐-姑母)(妹-姑妈)(子-姑表哥/姑表弟)(女-姑表姐/姑表妹)}
[姑姐]{(夫-姑丈)(妻-同性)(父-爷爷)(母-奶奶)(兄-叔叔/伯父/爸爸)(弟-叔叔)(姐-姑妈)(妹-姑姐)(子-姑表哥/姑表弟)(女-姑表姐/姑表妹)}
[外公]{(夫-同性)(妻-外婆)(父-外曾祖父)(母-外曾祖母)(兄-伯外祖父)(弟-叔外祖父)(姐-姑外祖母)(妹-姑外祖母)(子-舅舅)(女-姨妈/妈妈)}
[外婆]{(夫-外公)(妻-同性)(父-外曾外祖父)(母-外曾外祖母)(兄-外舅公)(弟-外舅公)(姐-姨外祖母)(妹-姨外祖母)(子-舅舅)(女-姨妈/妈妈)}
[大舅]{(夫-同性)(妻-大舅妈)(父-外公)(母-外婆)(兄-大舅)(弟-舅舅)(姐-大姨)(妹-姨妈/妈妈)(子-舅表哥/舅表弟)(女-舅表姐/舅表妹)}
[小舅]{(夫-同性)(妻-小舅妈)(父-外公)(母-外婆)(兄-舅舅)(弟-小舅)(姐-姨妈/妈妈)(妹-小姨)(子-舅表哥/舅表弟)(女-舅表姐/舅表妹)}
[大姨]{(夫-大姨夫)(妻-同性)(父-外公)(母-外婆)(兄-大舅)(弟-舅舅)(姐-大姨)(妹-姨妈/妈妈)(子-姨表哥/姨表弟)(女-姨表姐/姨表妹)}
[小姨]{(夫-小姨夫)(妻-同性)(父-外公)(母-外婆)(兄-舅舅)(弟-小舅)(姐-姨妈/妈妈)(妹-小姨)(子-姨表哥/姨表弟)(女-姨表姐/姨表妹)}
[嫂子]{(夫-哥哥)(妻-同性)(父-姻伯父)(母-姻伯母)(兄-姻兄/姻弟)(弟-姻兄/姻弟)(姐-姻姐/姻妹)(妹-姻姐/姻妹)(子-侄子)(女-侄女)}
[侄子]{(夫-同性)(妻-侄媳)(父-哥哥/弟弟)(母-嫂子/弟妹)(兄-侄子)(弟-侄子)(姐-侄女)(妹-侄女)(子-侄孙)(女-侄孙女)}
[侄女]{(夫-侄女婿)(妻-同性)(父-哥哥/弟弟)(母-嫂子/弟妹)(兄-侄子)(弟-侄子)(姐-侄女)(妹-侄女)(子-外侄孙)(女-外侄女)}
[弟妹]{(夫-弟弟)(妻-同性)(父-姻叔父)(母-姻叔母)(兄-姻兄/姻弟)(弟-姻兄/姻弟)(姐-姻姐/姻妹)(妹-姻姐/姻妹)(子-侄子)(女-侄女)}
[姐夫]{(夫-同性)(妻-姐姐)(父-姻世伯)(母-姻伯母)(兄-姻兄/姻弟)(弟-姻兄/姻弟)(姐-姻姐/姻妹)(妹-姻姐/姻妹)(子-外甥)(女-外甥女)}
[外甥]{(夫-同性)(妻-外甥媳妇)(父-姐夫/妹夫)(母-姐姐/妹妹)(兄-外甥)(弟-外甥)(姐-外甥女)(妹-外甥女)(子-外甥孙)(女-外甥孙女)}
[外甥女]{(夫-外甥女婿)(妻-同性)(父-姐夫/妹夫)(母-姐姐/妹妹)(兄-外甥)(弟-外甥)(姐-外甥女)(妹-外甥女)(子-外甥孙)(女-外甥孙女)}
[妹夫]{(夫-同性)(妻-妹妹)(父-姻世伯)(母-姻伯母)(兄-姻兄/姻弟)(弟-姻兄/姻弟)(姐-姻姐/姻妹)(妹-姻姐/姻妹)(子-外甥)(女-外甥女)}
[儿媳妇]{(夫-儿子)(妻-同性)(父-亲家公)(母-亲家母)(兄-姻侄)(弟-姻侄)(姐-姻侄女)(妹-姻侄女)(子-孙子)(女-孙女)}
[孙子]{(夫-同性)(妻-孙媳妇)(父-儿子)(母-儿媳妇)(兄-孙子)(弟-孙子)(姐-孙女)(妹-孙女)(子-曾孙)(女-曾孙女)}
[孙女]{(夫-孙女婿)(妻-同性)(父-儿子)(母-儿媳妇)(兄-孙子)(弟-孙子)(姐-孙女)(妹-孙女)(子-曾外孙)(女-曾外孙女)}
[女婿]{(夫-同性)(妻-女儿)(父-亲家公)(母-亲家母)(兄-姻侄)(弟-姻侄)(姐-姻侄女)(妹-姻侄女)(子-外孙)(女-外孙女)}
[外孙]{(夫-同性)(妻-外孙媳)(父-女婿)(母-女儿)(兄-外孙)(弟-外孙)(姐-外孙女)(妹-外孙女)(子-外曾孙)(女-外曾孙女)}
[外孙女]{(夫-外孙女婿)(妻-同性)(父-女婿)(母-女儿)(兄-外孙)(弟-外孙)(姐-外孙女)(妹-外孙女)(子-外曾外孙)(女-外曾外孙女)}